apply from: "${rootDir}/config.gradle"

jar {
    enabled = true
    manifest {
        attributes 'Specification-Version': archiveVersion
        attributes 'Implementation-Version': archiveVersion
    }
}

publishing {
    publications {
        release(MavenPublication){
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
        snapshotJar(MavenPublication) {
            version = version + "-SNAPSHOT"
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }

    }
    repositories {
        maven {
            name('Release-Repo')
            url('https://nexus.jp.sbibits.com/repository/maven-releases/')
            credentials {
                username(NEXUS_USERNAME)
                password(NEXUS_PASSWORD)
            }
            allowInsecureProtocol(true)
        }
        maven{
            name('Snapshot-Repo')
            url "https://nexus.jp.sbibits.com/repository/maven-snapshots/"

            credentials {
                username(NEXUS_USERNAME)
                password(NEXUS_PASSWORD)
            }
            allowInsecureProtocol(true)
        }

    }
}
