rootProject.name = 'expo2025-be'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("./libs.versions.toml"))
        }
    }
}
include 'backoffice'
include 'customer'
include 'api'
include 'starter:springfox-spring-boot-starter'
findProject(':starter:springfox-spring-boot-starter')?.name = 'springfox-spring-boot-starter'
include 'shared:commons'
findProject(':shared:commons')?.name = 'commons'
