plugins {
    id('java-library')
    id('maven-publish')
}

apply from: "${rootDir}/publish.gradle"

dependencies {
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
}

jar {
    enabled = true
    manifest {
        attributes 'Specification-Version': archiveVersion
        attributes 'Implementation-Version': archiveVersion
    }
}

//publishing {
//    publications {
//        release(MavenPublication){
//            from components.java
//        }
//        snapshotJar(MavenPublication) {
//            version = version + "-SNAPSHOT"
//            from components.java
//        }
//
//    }
//	repositories {
//		maven {
//			name('Release-Repo')
//			url('https://nexus.jp.sbibits.com/repository/maven-releases/')
//			credentials {
//				username(NEXUS_PUBLISH_ACCOUNT_USERNAME)
//				password(NEXUS_PUBLISH_ACCOUNT_PASSWORD)
//			}
//			allowInsecureProtocol(true)
//		}
//	}
//}




