dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation(libs.commons.lang3)
    implementation(libs.commons.pool2)
    implementation(libs.commons.collections4)
    implementation(libs.commons.beanutils)
    implementation(libs.commons.text)

    implementation(libs.mysql.connector)
    implementation(libs.jjwt)
    implementation(libs.mapstruct)
    annotationProcessor(libs.mapstruct.annotation)

    implementation project(':starter:springfox-spring-boot-starter')
    implementation project(':shared:commons')
}

