plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // db
    implementation 'mysql:mysql-connector-java:8.0.29'

    // include customize starter
    implementation "com.sbi.dl:components:0.0.1"
    implementation "com.sbi.dl:auth-spring-boot-starter:0.0.1"
    implementation "com.sbi.dl:springfox-spring-boot-starter:0.0.1"  // openapi swagger

    // apache
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'


}

test {
    useJUnitPlatform()
}

//
//spotless {
//    java {
//        importOrder()
//        removeUnusedImports()
//        googleJavaFormat('1.15.0').aosp()
//        trimTrailingWhitespace()
//    }
//}
//
//compileJava.dependsOn 'spotlessApply'